{
  "name": "hellberry",
  "scripts": {
    "start": "node ./main.ts"
  },
  "type": "module",
  "dependencies": {
    "typescript": "^5.9.3",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3"
  }
}